# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: maven:3.5.3-jdk-8
pipelines:
  default:
  - step:
            name: Push Image to Azure Container
            
            script:    
                - docker login --username "testVericheck" --password "eKxUNGooHQ1jobq2MgBuzGFMTVU+82uu" testvericheck.azurecr.io 
                - docker build ./ -t phnx
                - docker tag phnx testvericheck.azurecr.io/phnx:v1
                - docker push testvericheck.azurecr.io/phnx:v1

            services:
                    - docker

